<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Travel webpage"</title>
        
        <style>
            figcaption {
                font-size: 13px;
                background: rgb(105, 191, 240);
            }
            .column {
                float: left;
                width: 49%;
                padding: 2px;
            }
            .row::after {
                content: "";
                clear: both;
                display: table;
            }
            
            h1 {
                color: rgb(212, 133, 7);
            }
            h2 {
                color: rgb(105, 191, 240);
            }
        </style>
    </head>
    <body>
    
        <h1>Travel to London</h1>
        <p>London is the capital city of England it is a city with historic values<br>and strong cultrual presence. London should be on every travel entusats<br> bucket list of citys to visit.</p>
        
<h2>Places to Visit!</h2>
        <div class="row">
  <div class="column">
    <figure>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/London_Skyline_%28125508655%29.jpeg/330px-London_Skyline_%28125508655%29.jpeg" alt="river thames" width="205" height="103"> <figcaption>Fig.1 - River Thames, London, UK.</figcaption>
</figure>
  </div>
  <div class="column">
    <figure>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Houses_of_Parliament_in_2022_alt_crop.jpg/330px-Houses_of_Parliament_in_2022_alt_crop.jpg" alt="river thames" width="205" height="103"> <figcaption>Fig.1 - Westminster, London, UK.</figcaption>
</figure>
  </div>
</div>

<p>
    You can visit historic places like Tower Bridge on the River Thames, and <br>Westminster. Be parpared to be amazed by the beauty of this historic city and <br>its offerings. Best times to visit are the summer months of June to August when<br> the weather is nice and warm making your visit a plesent one and one full of<br> adventure.
</p>
<h3>Other Places to visit</h3>
<ol><li>St Paul's</li><li>Canary Wharf</li><li>Nelson's Column</li><li>Westminster Abbey</li></ol>

<h2>Map of London</h2>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/LONDON_post_town_map.svg/250px-LONDON_post_town_map.svg.png" alt="map-of-london" width="560">

        
    </body>
</html>
